ManifestFileVersion: 0
UnityVersion: 6000.0.31f1
CRC: 3947042004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c42cb3faab6ce210cf50b5d13d57afb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5e695cdcc676e017d6cd8f39736c0833
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Common/9.0.7/Sprite Atlas Samples/FromAssetBundle/FromAssetBundle.spriteatlasv2
Dependencies: []
