ManifestFileVersion: 0
UnityVersion: 6000.0.31f1
CRC: 643037916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: baf00e7a7da05b48ebea522e8d6fb946
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 031a59984591fe99141002040333edec
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Common/9.0.7/Sprite Atlas Samples/FromAssetBundle/FromAssetBundle.spriteatlasv2
Dependencies: []
